<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Resume3Style.css">
    <meta name="description" content="My Resume">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Digital Resume</title>
</head>
<body>
   
<header>     
    <hgroup>     
        <h1>Nontokozo Mkize</h1>
        <h2>Academic Administrator and Web Design Student</h2>
    </hgroup>
</header>
    
<div id="wrapper">   
<div id="menu">    
        <img id="profilepic" src="Images/Me1.jpg"alt="My Profile Picture">
    

    <div id="menu2">
    <ul id="list">    
        <li><a href="#about">About</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>
    </div>
  
</div>    
    <br>
  <div id="rightalign">     
     <h3 id="about">About Me</h3>
       
    <p>
        I am a dynamic, self-driven person with 11 years’ experience within the Admin Department. I started as a clerk/messenger and quickly learnt all there was to know about the job and then started tapping into other admin duties, which include invoicing, reception duty and medical administrator. I was then promoted to High School Secretary where I was the face of the High School, dealing with parents, pupils, teachers and visitors. I helped organise events, booked venues and transport. Having excelled in that position, going beyond the call of duty- I was promoted to Academic Administrator. I am committed and motivated, I finish what I start and do it well.
    </p>
    
    <br>
    
    <div id="aside">
    <h3 id="interests">Interests</h3>
        <ul>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Entertaining</li>
            <li>Word Games</li>
        </ul>
    <br> 
        
    <div id="skills">   
    <h3 id="skills">Skills</h3>
        <img id="google" src="Images/G-Suite.jpg" alt="Google Suite">
        <img id="ICDL" src="Images/ICDL.jpg"alt="ICDL">
        <img id="MS" src="Images/MIcrosoft.jpg" alt="Microsoft Office">
    </div>
        
    </div>
    <h3 id="experience">Experience</h3>
    
      <h5>2018-Current</h5>
    <ul>
        <li>Academic Administrator</li>
    </ul>
    <h5>2014-2018</h5>
    <ul>
        <li>Secretary- Thomas More College</li>
    </ul>
    <h5>2008-2013</h5>
    <ul>
        <li>Clerk- Thomas More College</li>
    </ul>
   
    <br>
    
    <h3 id="education">Education</h3>
    <ol>
        <li>Web Design- Current</li>
    <li>Higher Certificate in Economics and Management Sciences- 2019</li>
        <li>BCom Banking- Course incomplete</li>
        <li>Call Centre Course- 2007</li>
        <li>Matriculated- 2006</li>
    </ol>
      
                   
       
 </div>
</div>
    
<footer>
    <div id="footerImages">
        <h3 id=contacts>Contact Us</h3>
        <br>
        <a href="tel:0784923551"><img src="Images/339-3394995_png-file-phone-receiver-vector-clipart.jpg"alt="number"></a>
        <a href="mailto:nmkize@thomasmore.co.za"><img src="Images/Email%20icon.jpg" alt="email"></a> 
        <a href="https://www.facebook.com/ntokop.mkize"><img src="Images/facebook_logos_PNG19749.jpg"alt="Facebook"></a>  
        </div>
    </footer>    
    
   
    
    </body>
</html>

 

