<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
    <!--my stylesheet-->
    <link href="Final%20Codespace%20Project.css" rel="stylesheet">

    <title>FINAL DIGITAL RESUME</title>
  </head>
  <body>
<!--NAV-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nonto's Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://examples.yourdictionary.com/examples-of-skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.codespace.co.za/">Code Space</a>
        </li>
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Web Design Online Schools
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://alison.com/course/diploma-in-web-design">Alison</a></li>
            <li><a class="dropdown-item" href="https://www.shawacademy.com/courses/technology/online-web-design-course/">Shaw Academy</a></li>
            <li><a class="dropdown-item" href="https://www.udemy.com/topic/web-design/">Udemy</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
<!--CAROUSEL-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Me2.jpg" id="profile1" class="d-block w-100" style="10px" alt="Profile">
    <div class="carousel-caption">
        <h1>Nontokozo Mkize</h1>
        <h2>Academic Administrator</h2>
    
    </div>
    </div>

    <div class="carousel-item">
      <img src="Images/Me1.jpg" id="profile2" class="d-block w-100" class="d-block h-20" alt="Profile Pic 2">
    <div class="carousel-caption">
          <h1>Meet Nontokozo</h1>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 
<!-- Background image -->
<div
  class="bg-image"
  style="
    background-image: url(Images/Hour%20glass%202.png);
    height: 100;
    background-repeat:repeat;
  "
>

      
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-4">
    <p> I am a dynamic, self-driven person with 11 years’ experience within the Admin Department. I started as a clerk/messenger and quickly learnt all there was to know about the job and then started tapping into other admin duties, which include invoicing, reception duty and medical administrator. I was then promoted to High School Secretary where I was the face of the High School, dealing with parents, pupils, teachers and visitors. I helped organise events, booked venues and transport. Having excelled in that position, going beyond the call of duty- I was promoted to Academic Administrator. I am committed and motivated, I finish what I start and do it well.</p>  
    <div>
        <h3 id="skills">Skills</h3>
        <img id="google" src="Images/G-Suite.jpg" alt="Google Suite">
        <img id="icdl" src="Images/ICDL.jpg"alt="ICDL">
        <img id="ms" src="Images/MIcrosoft.jpg" alt="Microsoft Office">
      </div>

   
</div>
    
  <div class="col-sm-4"> 
      <h3 id="experience"><dt>Experience</dt></h3>
    
      <h5>2018-Current</h5>
    <ul>
        <li>Academic Administrator- Thomas More College</li>
    </ul>
    <h5>2014-2018</h5>
    <ul>
        <li>Secretary- Thomas More College</li>
    </ul>
    <h5>2008-2013</h5>
    <ul>
        <li>Clerk- Thomas More College</li>
    </ul>
    
        <h3 id="education"><dt>Education</dt></h3>
    <ul>
        <li><h4>Web Design- Current</h4></li>
        <ul>
            <li>Web Design</li>
            <li>Intro to Web</li>
        </ul>
        <li><h4>Higher Certificate in Economics and Management Sciences- 2019</h4></li>
        <ul>
            <li>Commercial Law</li>
            <li>Statistics</li>
            <li>Economics 1</li>
            <li>Accounting 1</li>
            <li>Business Management 1</li>
            <li>Business Management 2</li>
            
        
        </ul>

        <li><h4>Call Centre Course- 2007</h4></li>
        <ul>
            <li>Inbound Calls</li>
            <li>Outbound Calls</li>
            <li>Telemarketing</li> 
        </ul>
        <li><h4>Matriculated- 2005</h4></li>
        <ul>
            <li>Accounting</li>
            <li>Computer Studies</li>
            <li>Economics</li>
            <li>English</li>
            <li>IsiZulu</li>
            <li>Maths</li>
            
        
        </ul>
    </ul> 
</div>

    <div class="col-sm-4"> 
     <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">-->
    
        <div class="well">
    <div class="container contact-form">
    <div class="contact-image">
    <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post">
    <h3>Drop Me a Message</h3>
    <div class="row">
    <div class="form-group">
    <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
    </div>
    <div class="form-group">
    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
    </div>
    <div class="form-group">
    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
    </div>
    <div class="form-group">
    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
    </div>
    <div class="form-group">
    <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
    </div>
    </div>
    </form>
</div>
</div>
    </div>
  
</div><br>
</div>
</div>
  

<footer class="container-fluid text-center">
 <h3 id="contacts">Contacts</h3>
        <a href="tel:0784923551"><img src="Images/339-3394995_png-file-phone-receiver-vector-clipart.jpg"alt="number"></a>
        <a href="mailto:nmkize@thomasmore.co.za"><img src="Images/Email%20icon.jpg" alt="email"></a> 
        <a href="https://www.facebook.com/ntokop.mkize"><img src="Images/facebook_logos_PNG19749.jpg"alt="Facebook"></a>  

</footer>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
      
